:root {
  --light-grey: rgb(190, 188, 207);
  --medium-grey: rgb(68, 66, 79);
  --dark-grey: rgb(22, 21, 26);
  --dark-grey-reduced: rgba(22, 21, 26, 0.111);
  --light-green: #9fff9c;
  --light-red: #ff9c9c;
  --border-radius: 8px;
  --spacing-xs: 5px;
  --spacing-sm: 10px;
  --spacing-md: 15px;
  --spacing-lg: 20px;
  --spacing-xl: 40px;
  --container-width: 1200px;
  --shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

html {
  position: relative;
  min-height: 100%;
}

*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

input[type='text'],
input[type='number'] {
  cursor: text;
}

body {
  background-color: var(--dark-grey-reduced);
  font-size: 18px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 100px;
}

/* HEADER */

.header {
  background-color: var(--dark-grey);
  color: white;
}

.header .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrapper {
  max-width: var(--container-width);
  padding: var(--spacing-lg);
  margin: 0 auto;
}

#dash-title {
  color: white;
  font-size: 35px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 10px;
}

.header a {
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 25px 30px;
  color: var(--light-grey);
  padding-left: 30px;
  text-decoration: none;
  cursor: pointer;
}

/* BANNER */

.bannerDiv {
  position: relative;
  width: 100%;
}

.bannerImg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  object-fit: fill;
  width: 100%;
  height: 250px;
  z-index: -1;
}

/* BUTTONS */

.btn {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius);
  color: black;
  transition: filter 0.15s ease-in-out;
}

button,
input {
  border: none;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  cursor: pointer;
  outline: none;
}

#addBookBtn {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
}

#addBookBtn:hover {
  text-decoration: none;
  filter: brightness(85%);
}

.buttonAdd {
  font-size: 24px;
  font-weight: 600;
}

.submitBtn  {
  background-color: white;
}

.readBtn {
  background-color: var(--light-green);
}

.removeBtn {
  background-color: var(--light-red);
}

/* MAIN CONTENT */

.main {
  margin-top: var(--spacing-lg);
  text-align: center;
}

.container {
  max-width: var(--container-width);
  padding: var(--spacing-lg);
  margin: 0 auto;
}

#booksGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-xl);
  margin-top: var(--spacing-xl);
}

.bookCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 20px;
  gap: var(--spacing-lg);
  padding: var(--spacing-lg);
  background-color: white;
  box-shadow: var(--shadow);
  line-height: 1.2;
  border-right: transparent;
  border-radius: var(--border-radius);
}

.buttonGroup {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

footer {
  background-color: var(--dark-grey);
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: var(--spacing-sm);
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  text-decoration: underline;
}

.modal {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 300px;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius);
  background-color: var(--dark-grey);
  color: white;
  text-align: center;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.2s ease-in-out;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.add-book-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-lg);
}

.add-book-form button {
  width: 100%;
}

.error-msg {
  display: none;
  color: red;
}

.error-msg.active {
  display: block;
  margin-top: -15px;
}

.input {
  width: 100%;
  padding: 10px;
  border-radius: var(--border-radius);
}

.isRead {
  display: flex;
  gap: var(--spacing-md);
}

.checkbox {
  width: 20px;
  height: 20px;
  margin-top: 4px;
  accent-color: white;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.overlay.active {
  display: block;
}

/* MEDIA QUERIES */

@media (max-width: 400px) {
  .header .container {
    flex-direction: column;
    gap: var(--spacing-md);
    padding-top: var(--spacing-sm);
  }

  .main {
    margin-top: 0;
  }

  :root {
    --spacing-xl: 20px;
  }
}
